.container {
    width: 100%;
    min-height: 100vh;
    align-items: center;
}
.subContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.description {
    display: flex;
    flex-direction: row;
}
.skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    /* list-style: none; */
}
@media(max-width: 768px) {
    .description {
        flex-direction: row;
    }
}